<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/friend_image_icon"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/logoPortada"
                android:padding="5dp"
                app:srcCompat="@drawable/iloan_logo" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="@string/name_hint"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="30sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>